#!/bin/bash
#PBS -N mf_scaling
#PBS -l select=1:ncpus=8:mem=64gb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o mf_scaling.log

# ── Scaling study: L = 4, 6, 8 at fixed coupling ─────────
COUPLING="1.0"
N_EPOCHS="20000"
LR="5e-4"
INTERACTION="commutator_squared"

cd $PBS_O_WORKDIR

if [ ! -d "venv" ]; then
    python3 -m venv venv
    source venv/bin/activate
    pip install --upgrade pip
    pip install -r requirements.txt
else
    source venv/bin/activate
fi

export JAX_PLATFORM_NAME=cpu
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true intra_op_parallelism_threads=8"

mkdir -p results

echo "Master Field Scaling Study — g=${COUPLING}"
echo "Start: $(date)"
echo ""

for L in 4 6 8; do
    echo "============================================================"
    echo "  L = ${L}, $(date)"
    echo "============================================================"

    python3 train.py \
        --model two_matrix_coupled \
        --coupling ${COUPLING} \
        --max_word_length ${L} \
        --n_epochs ${N_EPOCHS} \
        --lr ${LR} \
        --interaction ${INTERACTION} \
        --seed 42 \
        --output_dir results

    echo ""
done

echo "============================================================"
echo "  Scaling study complete: $(date)"
echo "============================================================"
