#!/bin/bash
#PBS -N mf_scaling
#PBS -l select=1:ncpus=8:mem=64gb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o mf_scaling.log

# ── Scaling study: L = 4, 6, 8 at fixed coupling ─────────
COUPLING="1.0"
N_EPOCHS="20000"
LR="5e-4"
INTERACTION="commutator_squared"

cd $PBS_O_WORKDIR

module load jax/0.4.25-gfbf-2023a
module load SciPy-bundle/2023.07-gfbf-2023a
module load matplotlib/3.7.2-gfbf-2023a 2>/dev/null || true

python3 -c "import optax" 2>/dev/null || pip install --user optax

export JAX_PLATFORM_NAME=cpu
export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true intra_op_parallelism_threads=8"

mkdir -p results

echo "Master Field Scaling Study — g=${COUPLING}"
echo "Start: $(date)"
echo ""

for L in 4 6 8 10 12; do
    echo "============================================================"
    echo "  L = ${L}, $(date)"
    echo "============================================================"

    python3 train.py \
        --model two_matrix_coupled \
        --coupling ${COUPLING} \
        --max_word_length ${L} \
        --n_epochs ${N_EPOCHS} \
        --lr ${LR} \
        --interaction ${INTERACTION} \
        --seed 42 \
        --output_dir results

    echo ""
done

echo "============================================================"
echo "  Scaling study complete: $(date)"
echo "============================================================"
